PROFILE_URL = "https://x.com/elonmusk"
PROFILE_RESPONSE_PART = "**/UserByScreenName?**"
WAIT_FOR_PROFILE_DATA_ELEMENT = "div[data-testid=UserName]"
PROFILE_DATA_KEYS_ORDER = ("data", "user", "result", "legacy")

TWEETS_RESPONSE_PART = "**/UserTweets?**"
WAIT_FOR_TWEET_DATA_ELEMENT = "article[data-testid=tweet]"
PINED_TWEET_KEY_ORDER = ("data", "user", "result", "timeline_v2", "timeline", "instructions", 1, "entry")
TWEETS_KEY_ORDER = ("data", "user", "result", "timeline_v2", "timeline", "instructions", 2, "entries")
TWEET_DATA_KEY_ORDER = ("content", "itemContent", "tweet_results", "result", "legacy")
TWEETS_SLICE_NUM = 50